<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iron Rush - About Company</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2034 Iron Rush
http://www.tooplate.com/view/2034-iron-rush
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn twitter">&nbsp;</a>
        <a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Iron Rush</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>About Us</h2>
        <p>Mauris erat sem, sollicitudin eu placerat ut, congue at arcu. Donec bibendum rhoncus ultrices. Duis nunc tellus, blandit in mattis eu, iaculis at diam. Sed mollis urna a lacus interdum aliquam. Nam justo neque, fringilla eget sodales in, pulvinar vel purus. Proin malesuada pharetra libero ut scelerisque. </p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_w450 float_l">
                    <h2>Company Overview</h2>
                    <img class="image_wrapper image_fl" src="images/tooplate_image_05.jpg" alt="image" />
                    <p><em>In vitae aliquam metus. Mauris venenatis lectus vitae diam gravida pharetra. Duis vel diam leo, et posuere tortor.</em></p>
                  <p>Maecenas quis risus nulla. Etiam non felis quam, sed sollicitudin magna. Vivamus semper fringilla dui. </p>
                    <p>Nullam a tortor est, congue fermentum nisi. <a href="#">Maecenas nulla nulla</a>, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam tortor sed diam <a href="#">tristique vulputate</a>. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus non odio velit. Duis egestas, orci at accumsan viverra, purus magna tempus sapien, in molestie enim tortor vel eros. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        </div>
        
        <div class="col_w450 float_r">
            <h2>Our Service List</h2>
            <p><em>Vestibulum pharetra convallis libero ac luctus. Etiam in quam a urna aliquet imperdiet porta vitae nisl. Sed nec leo nunc.</em></p>
            <p>Pellentesque quis leo lorem. Donec malesuada lectus vitae metus euismod sit amet tincidunt lorem vestibulum. Aenean fringilla augue eu ante ultrices aliquam. Sed at augue ipsum, in lacinia arcu. </p>
            <ul class="tooplate_list">
                <li>Duis gravida faucibus lorem, in consectetur urna viverra nec.</li>
                <li>Sed faucibus lorem eget tellus rutrum sed luctus justo blandit.</li>
                <li>Fusce aliquet consectetur neque, vitae cursus ante feugiat a.</li>
                <li>Sed iaculis sollicitudin magna, quis malesuada odio volutpat in.</li>
                <li>Ut tristique sagittis arcu, vel laoreet turpis imperdiet facilisis.</li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Pages</h4>
            <ul class="tooplate_list">
                <li><a href="#">Donec vel magna</a></li>
                <li><a href="#">Quisque a sapien</a></li>
                <li><a href="#">Integer vel sapien</a></li>
                <li><a href="#">Nulla congue lorem</a></li>
                <li><a href="#">Ut massa purus</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </div>
        <div class="col_w200 float_l">
        	<h4>Cool Links</h4>
            <ul class="tooplate_list"> 
				<li><a href="#">Donec condimentum et</a></li>
                <li><a href="#"> Cras venenatis lacinia turpis </a></li>
                <li><a href="#">Suscipit tincidunt gravida</a></li>
                <li><a href="#">Rutrum purus at eleifend</a></li>
                <li><a href="#">Fusce at dui at augue ut</a></li>
                <li><a href="#">Nullam eget magna tellus</a></li>
            </ul>
        </div>
		<div class="col_w200 float_l">
        	<h4>Partners</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Ut aliquet augue et</a></li>
                <li><a href="#">Nulla semper eleifend </a></li>
                <li><a href="#">Praesent tempus</a></li>
                <li><a href="#">Aenean vitae leo ut</a></li>
                <li><a href="#">Nulla luctus tempor</a></li>                
                <li><a href="#">Morbi pellentesque</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
            142-115 Maecenas ac eros ut, <br />
            Curabitur vehicula elit, 15540 <br />
            Suspendisse euismod<br /><br />
            Phone: 010-010-5500 <br />
            Email: <a href="mailto:info@company.com">info@company.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	
		Copyright © 2048 <a href="#">Company Name</a>
		
    </div>
</div>
</body>
</html>