<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<h1>this is first page</h1>
<form action="Calc.jsp">
NUM1<input type="number" name="n1" />
NUM2<input type="number" name="n2" />
<input type="submit" name="ch" value="Add" />
<input type="submit" name="ch" value="Sub" />
<input type="submit" name="ch" value="Mul" />
<input type="submit" name="ch" value="Div" />
</form>
<a href="abc">go to servlet</a>
<a href="admin.html">go to admin</a>
<a href="user.html">go to user</a>
<form action="Submits" method="post" >
Name<input type="text" name="name" />
<input type="submit">
</form>
<a href="Submits?name=ppoint">click for get</a>
</body>
</html>