<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<form action="Update">
OLD ID<input type="text" name="pid" /><br>
New Name<input type="text" name="name" /><br>
New Price<input type="number" name="price" /><br>
New Category<select name="cat">
<option>Mobile</option>
<option>Laptop</option>
<option>Ac</option>
<option>Pc</option>
<option></option>
</select>
New Company<select name="cmp">
<option>Samsung</option>
<option>Dell</option>
<option>Lg</option>
<option>Xiaomi</option>
</select>
<input type="submit" value="Update Product" />
</form>
</body>
</html>